
%c{blue}*******************************************************************************
                             %c{red}ASCENSION ROGUELIKE %c{}
%c{blue}*******************************************************************************

                             g - get item
                             i - see inventory
                             e - see equipment
                             w - wear equipment 
                             r - remove equipment 


                            %c{#FFFFFF}Press ENTER to start.

